# bmportalgen

./: .gitignore  README.markdown  bookmarklet.js  build.gradle  generate.groovy  prototype.groovy  settings.gradle
data/: b.json
gradle/wrapper/: gradle-wrapper.properties
sample/: README.markdown  index.html  memo-sample.markdown
scripts/: IndexBuilder.groovy
