
ext {
    dataDirectory = 'data'
}

buildscript {
    dependencies {
        classpath files('scripts')
    }
}

task generate << {
    // 対象ファイル作成
    file('index.html').with { file ->
        file.createNewFile()
        file.setText(IndexBuilder.build(readBookmarkData()))
    }
}

def readBookmarkData() {
    def slurper = new groovy.json.JsonSlurper()
    file(dataDirectory)\
        .listFiles({it.isFile()} as FileFilter)\
        .inject([]) { bookmarks, file ->
            bookmarks += slurper.parseText(file.text).bookmarks?:[]
        }
}

task printDataFiles << {
    println "data directory is ${dataDirectory}"
    file(dataDirectory).eachFile(FileType.FILES) { File file ->
        println "# " + file.name
        println file.getText()
    }
}

