
ext {
    dataDirectory = 'data'
    destination = 'dest'
}

repositories {
    mavenCentral()
}

// TODO add dependencies
dependencies {
}

// TODO implement task('clean')
task clean

task generate << {
    // 対象ディレクトリ作成
    file(destination).with {
        if (!exists()) {
            mkdir()
        }
    }

    // 対象ファイル作成
    file(destination+'/index.html').with { file ->
        createNewFile()
        jsonToHtml(readBookmarkData())
        //setText(jsonToHtml(readBookmarkData()))
        //println getText()
    }
}

def readBookmarkData() {
    def slurper = new groovy.json.JsonSlurper()
    file(dataDirectory)\
        .listFiles({it.isFile()} as FileFilter)\
        .inject([]) { bookmarks, file ->
            bookmarks += slurper.parseText(file.text).bookmarks?:[]
        }
}

def jsonToHtml(def bookmarks) {
    def builder = new groovy.xml.MarkupBuilder()
    builder.html {
        head {
            title "bookmarks"
        }
        body {
            ul {
                bookmarks.each { bookmark ->
                    li {
                        a (href:bookmark.url, bookmark.title)
                    }
                }
            }
        }
    }
    print "html: " + builder
}

task printDataFiles << {
    println "data directory is ${dataDirectory}"
    file(dataDirectory).eachFile(FileType.FILES) { File file ->
        println "# " + file.name
        println file.getText()
    }
}

